name: "Auto name"
description: "Rename this repo with stars and forks number"
author: thuongtruong1009
branding:
  icon: 'activity'
  color: 'purple'
inputs:
  github_token:
    description: ${{ secrets.GITHUBTOKEN }}
    required: true
  actor:
    description: thuongtruong1009
outputs: {}
runs:
  using: "node12"
  main: "index.js"
