name: "Auto name"
description: "Rename this repo with stars and forks number"
icon: activity
color: purple
inputs:
  githubToken:
    description: "Your Github Token"
    required: true
  actor:
    description: "Actor name"
outputs: {}
runs:
  using: "node12"
  main: "index.js"
