NAME: "Auto name"
description: "Rename this repo with stars and forks number"
ICON: 'activity'
COLOR: purple
LABEL: 'GitHub'
GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
REPOSITORY: thuongtruong1009/a_repo_with_0_stars_and_0_forks
ACTOR: thuongtruong1009
inputs:
  githubToken:
    description: "Your Github Token"
    required: true
  actor:
    description: "Actor name"
outputs: {}
runs:
  using: "node12"
  main: "index.js"
